{
  "name": "Hey Fam..!",
  "short_name": "Hey Fam..!",
  "theme_color": "#9cd3da",
  "background_color": "#9cd3da",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/small_hey-fam.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/small_hey-fam.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/big_hey-fam.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ]
}
